### Получение суммы зарплат сотрудников
GET http://localhost:8080/employee/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employee/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employee/salary/max

### Получение всех сотрудников, зарплата которых больше средней
GET http://localhost:8080/employee/high-salary

### Cоздание новых сотрудников;
POST http://localhost:8080/employee
Content-Type: application/json

[
  {
    "name": "Антон",
    "salary": 370000
  },
  {
    "name": "Юлия",
    "salary": 240000
  }
]

### Получение сотрудника по id;
GET http://localhost:8080/employee/3

### Редактирование сотрудника с указанным id;
PUT http://localhost:8080/employee/1
Content-Type: application/json

  {
    "name": "Женя",
    "salary": 770000
  }


### Метод возвращения информации о сотруднике с переданным id;
GET http://localhost:8080/employee/{id}

### Удаление сотрудника с переданным id;
DELETE http://localhost:8080/employee/3

### Метод возвращения всех сотрудников, зарплата которых выше переданного параметра salary.
GET http://localhost:8080/employee/salaryHigherThan?salary=200000